{
	id: "fd82eab2-330a-4b2d-ae44-52cade7cfeb1"
	type: "party"
	owner: "327d5a59-584d-3ac9-8d58-e9afcd40f53f"
	ranks: {
		ca1b8430-9ce2-3b4b-a25e-6efd54f34747: "invited"
		c513fbcf-8400-3265-a9a3-363ce49399c3: "invited"
		327d5a59-584d-3ac9-8d58-e9afcd40f53f: "owner"
	}
	properties: {
		"ftbteams:display_name": "aaa"
		"ftbteams:description": ""
		"ftbteams:color": "#FF599D"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1727363728960L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"CN_GOOD_GRASS\"}]}" }
		{ from: "327d5a59-584d-3ac9-8d58-e9afcd40f53f", date: 1727363829110L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"cleanriver\"}]}" }
		{ from: "327d5a59-584d-3ac9-8d58-e9afcd40f53f", date: 1727363829111L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"xdarkbby\"}]}" }
	]
	extra: { }
}
